<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style> -->
        <!-- *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            width:100%;
            height:100vh;
            display:grid;
            place-items:center;

        }

        .calculator{
            margin:auto;
            padding:20px;
            background-color:rgb(101, 135, 142);
            box-shadow:0px 0px 5px rgb(207, 109, 230);
            width:240px;

        }
        .display{
            margin-bottom:10px;

        }

        input[type="text"]{
            width:100%;
            height:40px;
            font-size:20px;
            text-align:right;
            padding-right:5px;
            border:none;
            background-color:antiquewhite;

        }

        .button{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 5px;

        }

        button{
            height:40px;
            font-size:20px;
            background-color: rgb(195, 229, 216);
            border:none;
            cursor:pointer;

        }

        button:hover{
            background-color:rgba(133, 237, 197, 0.544); ;
        }

        .edge{
            background-color: orange;
        }
        .edge:hover{
            background-color: rgb(228, 135, 6);
        }

    </style> -->
</head>
<body>
    
        <div class="calculator">
            <div class="display">
                <input type="text" id="result" disabled>
            </div>

            <div class="button">
                <button onclick="clearResult()">AC</button>
                <button onclick="deleteResult()">DEL</button>
                <button onclick="insertValue('%')">%</button>
                <button onclick="insertValue('/')">/</button>
                <button onclick="insertValue('7')">7</button>
                <button onclick="insertValue('8')">8</button>
                <button onclick="insertValue('9')">9</button>
                <button onclick="insertValue('*')">*</button>
                <button onclick="insertValue('4')">4</button>
                <button onclick="insertValue('5')">5</button>
                <button onclick="insertValue('6')">6</button>
                <button onclick="insertValue('-')">-</button>
                <button onclick="insertValue('1')">1</button>
                <button onclick="insertValue('2')">2</button>
                <button onclick="insertValue('3')">3</button>
                <button onclick="insertValue('+')">+</button>
                <button onclick="insertValue('00')">00</button>
                <button onclick="insertValue('0')">0</button>
                <button onclick="insertValue('.')">.</button>
                <button class="edge" onclick="calculate()">=</button>
            </div>
        </div>

    <script>

        let Result = document.getElementById('result');

        function insertValue(value){
            Result.value +=value;
            
        }

        function clearResult(){
            Result.value='';
        }

        function deleteResult(){
            Result.value=Result.value.slice(0,-1);
        }

        function calculate(){
            try{
                Result.value=eval(Result.value);
            }
            catch(error){
                Result.value="error";

            }
        }


    </script>


</body>
</html>